{
  "readableLineLength": false,
  "promptDelete": false,
  "openBehavior": "daily",
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "attachmentFolderPath": "/",
  "alwaysUpdateLinks": true
}